63f7b34db8d8cdea90c76aacccf841ec
::res://::1779493921
default_env.tres::Environment::-1::1779481848::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8079965132679469206::1779481848::1779481855::1::::<><><>0<>0<>0625d1e7ceca86b4cc20ab3159559b39<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1779483441::0::1::::<><><>0<>0<><>::
::res://addons/::1779481848
::res://Assets/::1779484744
::res://Assets/ForgottenMemories/::1779484746
Props.png::CompressedTexture2D::7564732515974590334::1779484714::1779484746::1::::<><><>0<>0<>c16ec9c89d4b24e88fc1125682e8c4a8<>res://.godot/imported/Props.png-52c7cc314f095cadc4eace2986ec059e.ctex::
TileSet.png::CompressedTexture2D::4948769891301347361::1779484714::1779484746::1::::<><><>0<>0<>a11a8f7a19388fa909aeb0447a3ef47f<>res://.godot/imported/TileSet.png-8aab9a145b68c301223eafc6c1c74770.ctex::
Trees.png::CompressedTexture2D::6540029781081473522::1779484714::1779484746::1::::<><><>0<>0<>b45b5a10266f1c452c5fd20f05225fd9<>res://.godot/imported/Trees.png-24c2923cf17e7dd2855dab2104c7d668.ctex::
Trees_seperated.png::CompressedTexture2D::7919191639551599016::1779484714::1779484746::1::::<><><>0<>0<>92a9bb47598d1ec45c9c22d16a980cb5<>res://.godot/imported/Trees_seperated.png-a4273449320d3991afd0beaf995e655d.ctex::
WaterTiles-6frames.png::CompressedTexture2D::447366984893688965::1779484714::1779484746::1::::<><><>0<>0<>40262b24fe3c2f2a3f9ab9f3044b55de<>res://.godot/imported/WaterTiles-6frames.png-f7dc2cce5ef49841f990067cbd282f41.ctex::
::res://Resources/::1779493004
::res://Resources/Player/::0
player_raptor.tres::Resource/CharacterData::5532665898859837::1779493004::0::1::::<><><>0<>0<><>::uid://c2r67lr1uipkf::::res://Scripts/CharacterData.gd
::res://Scene/::1779493921
Ennemy.tscn::PackedScene::4209850909766442760::1779493925::0::1::::<><><>0<>0<><>::uid://dnd830dhmrodq::::res://icon.png<>uid://blaapu70neiff::::res://Scripts/ennemy.gd
level.tscn::PackedScene::6550454688493227193::1779493927::0::1::::<><><>0<>0<><>::uid://b3sxmksdgdur4::::res://Scene/player.tscn
player.tscn::PackedScene::4390285578676018055::1779493923::0::1::::<><><>0<>0<><>::uid://chrmx41nh4vj6::::res://Scripts/player.gd<>uid://dnd830dhmrodq::::res://icon.png
::res://Scripts/::1779493921
CharacterData.gd::GDScript::6704974544839716245::1779492763::0::1::::CharacterData<>Resource<><>0<>0<><>::
ennemy.gd::GDScript::3158525851674199519::1779493890::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnnemyData.gd::GDScript::818190871129751758::1779493788::0::1::::EnnemyData<>Resource<><>0<>0<><>::
player.gd::GDScript::5300028935787703453::1779493317::0::1::::<>CharacterBody2D<><>0<>0<><>::
