res://Resources/
res://Scene/
res://Scripts/
res://Assets/
res://Assets/T-Rex/Die/E/
res://Assets/Crocodile/Die/E/
res://Assets/Stegosaurus/Die/E/
res://Assets/Triceratops/Die/E/
res://Assets/Gallimimus/Die/E/
res://Assets/Dilophosaurus/Die/E/
res://Assets/Red Raptor/Raptor Die/E/
res://Assets/T-Rex/Taunt/W/
res://Assets/T-Rex/Taunt/S/
res://Assets/T-Rex/Taunt/N/
res://Assets/T-Rex/Taunt/E/
res://Assets/T-Rex/Attack2/W/
res://Assets/T-Rex/Attack2/S/
res://Assets/T-Rex/Attack2/N/
res://Assets/T-Rex/Attack2/E/
res://Assets/T-Rex/Attack3/W/
res://Assets/T-Rex/Attack3/S/
res://Assets/T-Rex/Attack3/N/
