[gd_scene format=3 uid="uid://b3sxmksdgdur4"]

[ext_resource type="Script" uid="uid://chrmx41nh4vj6" path="res://Scripts/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://dnd830dhmrodq" path="res://icon.png" id="2_xa75v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58ae2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa75v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivevv"]
radius = 9.0

[node name="Player" type="CharacterBody2D" unique_id=1531719688 node_paths=PackedStringArray("light_attack_timer")]
script = ExtResource("1_y8w33")
light_attack_timer = NodePath("lightAttackTimer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=471142449]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2068155642]
scale = Vector2(1.2326114, 1.209789)
sprite_frames = SubResource("SpriteFrames_58ae2")
frame_progress = 0.8626909

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508927368]
scale = Vector2(4.51779, 4.407081)
shape = SubResource("CircleShape2D_ivevv")

[node name="lightAttackTimer" type="Timer" parent="." unique_id=692443930]
wait_time = 0.3
one_shot = true

[node name="light_attack_raycast" type="RayCast2D" parent="." unique_id=899999279]

[connection signal="timeout" from="lightAttackTimer" to="." method="_on_light_attack_timer_timeout"]
