[gd_scene format=3 uid="uid://b3sxmksdgdur4"]

[ext_resource type="Script" uid="uid://chrmx41nh4vj6" path="res://Scripts/player.gd" id="1_y8w33"]
[ext_resource type="Shader" uid="uid://ci5q52yjvl0b1" path="res://Resources/hitShader.gdshader" id="2_xa75v"]
[ext_resource type="Texture2D" uid="uid://cykaqfyx37cpx" path="res://Assets/Red Raptor/Raptor Idle/E/Raptor Idle_0_001.png" id="2_y8w33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58ae2"]
shader = ExtResource("2_xa75v")
shader_parameter/active = false

[sub_resource type="SpriteFrames" id="SpriteFrames_58ae2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y8w33")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8w33"]
radius = 1.7271837

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa75v"]
size = Vector2(64, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_xa75v"]
radius = 118.004234

[node name="Player" type="CharacterBody2D" unique_id=1531719688 groups=["Player"]]
script = ExtResource("1_y8w33")

[node name="Camera2D" type="Camera2D" parent="." unique_id=471142449]
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2068155642]
material = SubResource("ShaderMaterial_58ae2")
scale = Vector2(3.4089622, 3.3217416)
sprite_frames = SubResource("SpriteFrames_58ae2")
frame_progress = 0.8626909

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508927368]
position = Vector2(9, 13.999999)
rotation = 1.5631449
scale = Vector2(12.494592, 12.10061)
shape = SubResource("CircleShape2D_y8w33")

[node name="lightAttackTimer" type="Timer" parent="." unique_id=692443930]
wait_time = 0.3
one_shot = true

[node name="light_attack_raycast" type="RayCast2D" parent="." unique_id=899999279]

[node name="lightAttackZone" type="Area2D" parent="." unique_id=1585154178]
position = Vector2(9, 14)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="lightAttackZone" unique_id=1671697443]
position = Vector2(57, 0)
shape = SubResource("RectangleShape2D_xa75v")
debug_color = Color(0.99999994, 0.01637035, 0.021757409, 0.41960785)

[node name="heavyAttackZone" type="Area2D" parent="." unique_id=88126585]

[node name="CollisionShape2D" type="CollisionShape2D" parent="heavyAttackZone" unique_id=1659929013]
position = Vector2(9, 14)
shape = SubResource("CircleShape2D_xa75v")
debug_color = Color(0.563734, 0.5578781, 0.08604496, 0.41960785)

[node name="heavyAttackTimer" type="Timer" parent="." unique_id=584366987]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="heavyAttackTimer" to="." method="_on_heavy_attack_timer_timeout"]
