[gd_scene format=3 uid="uid://ni0ekoth4iub"]

[ext_resource type="Texture2D" uid="uid://cbyu6mowvanhs" path="res://Assets/Slide 16_9 - 1.jpg" id="1_3ys0m"]
[ext_resource type="PackedScene" uid="uid://c7daoo40pmo1k" path="res://Scene/start_menu.tscn" id="1_sdr5w"]
[ext_resource type="AudioStream" uid="uid://btcyw2uxjonk6" path="res://Assets/Sounds/Wild Guys.mp3" id="3_3ys0m"]

[node name="StartLevel" type="Node2D" unique_id=1659597931]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1893656765]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=570981690]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3ys0m")
expand_mode = 2
stretch_mode = 4

[node name="StartMenu" parent="CanvasLayer" unique_id=946946410 instance=ExtResource("1_sdr5w")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1903223644]
stream = ExtResource("3_3ys0m")
volume_db = -25.0
autoplay = true
parameters/looping = true
